MONGODB_URI=mongodb+srv://dshukla1234fz_db_user:paaXvRUd0cq3rCpo@cluster0.shd9aab.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
#paaXvRUd0cq3rCpo
JWR_SECRET=your_jwt_secret_key
NODE_ENV=development